<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context="com.example.user.myrestaurant.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eiffel_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Paris Vacation"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"/>

</RelativeLayout>
